AC_DEFUN([AC_PS3DEV],[

PPU_CPPFLAGS=""
PPU_C_CXXFLAGS=""
if test "$ppu_debug" == "yes"; then
   PPU_C_CXX_FLAGS="${PPU_C_CXXFLAGS} -g -O0";
else
   PPU_CPPFLAGS="${PPU_CPPFLAGS} -DNDEBUG";
fi;

if test "$ppu_optimize" == "yes"; then
   PPU_C_CXXFLAGS="${PPU_C_CXXFLAGS} -O3";
fi;

PPU_CFLAGS="${PPU_C_CXXFLAGS}"
PPU_CXXFLAGS="${PPU_C_CXXFLAGS}"

AC_SUBST([PPU_CPPFLAGS])
AC_SUBST([PPU_CFLAGS])
AC_SUBST([PPU_CXXFLAGS])

AC_ARG_WITH([ps3dev],AS_HELP_STRING([--with-ps3dev],[location of compiled PS3 development toolchain]),[PS3DEV=$withval],[])
AC_MSG_NOTICE([PS3DEV is set to ${PS3DEV}])

PS3DEV=${PS3DEV:-"/usr/local/ps3dev"}
PS3DEV_PPU_CPPFLAGS="-I\${PS3DEV}/ppu/include"
PS3DEV_PPU_LDFLAGS="-L\${PS3DEV}/ppu/lib"

AC_SUBST([PS3DEV])
AC_SUBST([PS3DEV_PPU_CPPFLAGS])
AC_SUBST([PS3DEV_PPU_LDFLAGS])

PPU_CC=${PPU_CC:-"${PS3DEV}/ppu/bin/ppu-gcc"}
PPU_CXX=${PPU_CXX:-"${PS3DEV}/ppu/bin/ppu-g++"}
PPU_AR=${PPU_AR:-"${PS3DEV}/ppu/bin/ppu-ar"}
PPU_RANLIB=${PPU_RANLIB:-"${PS3DEV}/ppu/bin/ppu-ranlib"}
PPU_LD=${PPU_LD:-"${PS3DEV}/ppu/bin/ppu-ld"}

AC_SUBST([PPU_CC])
AC_SUBST([PPU_CXX])
AC_SUBST([PPU_AR])
AC_SUBST([PPU_RANLIB])
AC_SUBST([PPU_LD])

])

AC_DEFUN([AC_PSL1GHT],[

AC_ARG_WITH([psl1ght],AS_HELP_STRING([--with-psl1ght],[location of compiled PSL1GHT]),[PSL1GHT=$withval],[])

PSL1GHT=${PSL1GHT:-"${PS3DEV}"}
PSL1GHT_PPU_CPPFLAGS="-I\${PSL1GHT}/ppu/include"
PSL1GHT_PPU_LDFLAGS="-L\${PSL1GHT}/ppu/lib"

AC_MSG_NOTICE([location of PSL1GHT is ${PSL1GHT}])

AC_SUBST([PSL1GHT])
AC_SUBST([PSL1GHT_PPU_CPPFLAGS])
AC_SUBST([PSL1GHT_PPU_LDFLAGS])
])

AC_DEFUN([AC_PORTLIBS],[

AC_ARG_WITH([portlibs],AS_HELP_STRING([--with-portlibs],[location of ported libraries]),[PORTLIBS=$withval],[])

PORTLIBS=${PORTLIBS:-"${PS3DEV}/portlibs"}
PORTLIBS_PPU_CPPFLAGS="-I\${PORTLIBS}/ppu/include"
PORTLIBS_PPU_LDFLAGS="-L\${PORTLIBS}/ppu/lib"
PORTLIBS_PPU_PKG_CONFIG_PATH="${PORTLIBS}/ppu/lib/pkgconfig"

AC_MSG_NOTICE([PORTLIBS is set to ${PORTLIBS}])

AC_SUBST([PORTLIBS])
AC_SUBST([PORTLIBS_PPU_CPPFLAGS])
AC_SUBST([PORTLIBS_PPU_LDFLAGS])
AC_SUBST([PORTLIBS_PPU_PKG_CONFIG_PATH])

])

AC_DEFUN([AC_PS3TOOLCHAIN],[

AC_PS3DEV
AC_PSL1GHT
AC_PORTLIBS

])
